[Nidhin@dbcpc12 C Programming]$ vi formatted_io.c
[Nidhin@dbcpc12 C Programming]$ cc formatted_io.c
[Nidhin@dbcpc12 C Programming]$ ./a.out
***FORMATTED INPUT & OUTPUT***
enter three integers 
4  
5
6
value of a is 4
 value of b is 6
enter a 4 digit number
9876
  9876
9876
9876  
009876
enter 2 floating point number
10.123
123.10
enter the field width
4
enter the precision 
3
10.123
1.012300e+01
0.00   
 5.55e-315
enter a string
hello
               hello
                         hello
hello
hello               
hello
[Nidhin@dbcpc12 C Programming]$ 

